<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        Design the below web page using HTML forms.write only HTML no CSS is needed
        <h1>Application Form</h1>
        <label>First Name:</label>
        <input type="text">
        <label>Last Name:</label>
        <input typr="text">
        <br>
        <br>
        <label>D.O.B:</label>
        <input type="text">
        <label>Age</label>
        <input type="text">
        <br>
        <br>
        <label>Gender:</label>
        <select type="Gender">
            <option value="Gender">Male</option>
            <option value="Gender">Female</option>
            <option value="Gender">others</option>
        </select>
        <label>Email Address:</label>
        <input type="email"placeholder="enter email address">
        <br>
        <br>
        <label>Position Avaliable:</label>
        <input type="radio">junior developer
        <input type="radio">mid-level developer
        <input type="radio">senior developer
        <br>
        <br>
        <label>Programming language:</label>
        <input type="button">java
        <input type="button">javascript
        <input type="button">python
        <br>
        <br>
        <label>password:</label>
        <input type="password">
        <label>confrom password:</label>
        <input type="password">
        <br>
        <br>
        <button>submit</button>
        <button>Reset</button>
    </form>
</body>
</html>